CBLAS ISAMAX :  duration : 0.69653ms
MPCBLAS ISAMAX :  duration : 284.901ms

CBLAS SASUM :  duration : 0.002848ms
MPCBLAS SASUM :  duration : 331.524ms

CBLAS SAXPY :  duration : 0.975238ms
MPCBLAS SAXPY :  duration : 364.293ms

CBLAS SCOPY :  duration : 0.001115ms
MPCBLAS SCOPY :  duration : 288.188ms

CBLAS SDOT :  duration : 0.001172ms
MPCBLAS SDOT :  duration : 382.267ms

CBLAS SNRM2 :  duration : 0.00223ms
MPCBLAS SNRM2 :  duration : 319.536ms

CBLAS SSCAL :  duration : 0.000721ms
MPCBLAS SSCAL :  duration : 235.975ms

CBLAS SNRM2 :  duration : 0.00223ms
MPCBLAS SNRM2 :  duration : 319.536ms

CBLAS SSCAL :  duration : 0.000721ms
MPCBLAS SSCAL :  duration : 235.975ms